spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-44-194-145-230.compute-1.amazonaws.com:5432/d44gv4e2830gmu
spring.datasource.username=gdiebfyxmcujfa
spring.datasource.password=ab8a87e8b4534b1772a326be7043698243aa9b72cff0c110c19d9c1271413fc2
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
server.port=8080
